#actuator
management.port=9001
management.security.enabled=false
management.context-path=/manage
endpoints.sensitive=true

#DB
#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/h2/pricing__dev_app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

#Logging
logging.file=e:\\Projects\\Retail\\Logs\\dev\\catalog.log
logging.level.com.globomart.pricing.controller=DEBUG
logging.level.com.globomart.pricing.service.impl=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

//zipkin
spring.sleuth.sampler.percentage = 1.0